<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Registration</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220225200416">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page registration-page">
			<section class="registration">
				<div class="registration__content">
					<div class="registration__left left-registration">
						<div class="left-registration__body">
							<div class="registration__container">
								<div class="left-registration__header">
									<div class="left-registration__title">
										<h1>Join Us</h1>
										<span class="subtitle">In Few Steps</span>
									</div>
									<span class="left-registration__subtitle">Sit nunc nec dui in cursus sodales odio. Elit.
										In et pellentesque id dictumst.</span>
								</div>
								<form action="#" class="left-registration__form form">
									<div class="form__row">
										<div class="form__line">
											<label for="registrationUsername" class="form__label">Your username</label>
											<input autocomplete="off" type="text" name="registrationUsername" placeholder="username" class="input" data-required data-validate>
										</div>
										<div class="form__line">
											<label for="registrationMail" class="form__label">Your e-mail</label>
											<input autocomplete="off" type="text" name="registrationMail" placeholder="example@mail.com" class="input" data-required="email" data-validate>
										</div>
										<div class="form__line">
											<div class="form__line-inputs line-inputs">
												<div class="line-inputs__inp">
													<label for="registrationPassword" class="form__label">Password</label>
													<input autocomplete="off" type="password" name="registrationPassword" placeholder="••••••••" class="input" data-required>
												</div>
												<div class="line-inputs__inp">
													<label for="registrationPasswordrepeat" class="form__label">Confirm password</label>
													<input autocomplete="off" type="password" name="registrationPasswordrepeat" placeholder="••••••••" class="input" data-required>
												</div>
											</div>

										</div>
										<div class="form__line line-info">
											<p>
												You can set up your billing information
												later in your account
											</p>
										</div>
										<div class="form__line line-code">
											<div class="line-code__block">
												<img src="img/captcha/01.png?_v=1645812256343" alt="01">
											</div>
											<div class="line-code__inp">
												<input autocomplete="off" type="text" placeholder="code" class="input" data-required>
											</div>
										</div>
										<div class="form__line line-upline">
											<p>
												Your Upline — N/A
											</p>
										</div>
										<div class="form__line">
											<label class="checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="line-11" name="form[]">
												<span class="checkbox__text">I agree with <a href="#">Terms and conditions</a></span>
											</label>
										</div>
										<div class="form__line">
											<button type="submit" class="button btn-purple">Create Account</button>
										</div>
									</div>
								</form>
							</div>
						</div>


					</div>
					<div class="registration__right">

					</div>
				</div>
			</section>
			<!-- /.registration -->
		</main>
		<footer class="footer">
			<div class="footer__container">

			</div>
		</footer>
	</div>
	<!-- <div class="hystmodal" id="myPopup" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Закрыть</button>
		</div>
	</div>
</div>
<div class="hystmodal" id="massageName" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Закрыть</button>
			Сообщение
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20220225200416"></script>
</body>

</html>